PORT=3000
HOST=localhost


//MONGO
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=